КиБ Swap:  1668568 total,   633840 free,  1034728 used.  5651272 avail Mem 
КиБ Swap:  1668568 total,   633840 free,  1034728 used.  5498484 avail Mem 
КиБ Swap:  1668568 total,   633840 free,  1034728 used.  5344716 avail Mem 
КиБ Swap:  1668568 total,   633840 free,  1034728 used.  5185808 avail Mem 
КиБ Swap:  1668568 total,   633840 free,  1034728 used.  5028016 avail Mem 
КиБ Swap:  1668568 total,   633840 free,  1034728 used.  4873904 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  4716100 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  4555812 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  4401212 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  4244036 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  4088908 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3930328 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3774944 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3618580 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3462568 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3303740 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  3146428 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2991052 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2833460 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2673792 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2516972 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2361560 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2204476 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  2048704 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  1892624 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  1761316 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  1605960 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  1449036 avail Mem 
КиБ Swap:  1668568 total,   633844 free,  1034724 used.  1293340 avail Mem 
КиБ Swap:  1668568 total,   633888 free,  1034680 used.  1137652 avail Mem 
КиБ Swap:  1668568 total,   633892 free,  1034676 used.  1066056 avail Mem 
КиБ Swap:  1668568 total,   633896 free,  1034672 used.   908096 avail Mem 
КиБ Swap:  1668568 total,   633640 free,  1034928 used.   758440 avail Mem 
КиБ Swap:  1668568 total,   625448 free,  1043120 used.   610648 avail Mem 
КиБ Swap:  1668568 total,   618792 free,  1049776 used.   462100 avail Mem 
КиБ Swap:  1668568 total,   617256 free,  1051312 used.   310004 avail Mem 
КиБ Swap:  1668568 total,   617256 free,  1051312 used.   155672 avail Mem 
КиБ Swap:  1668568 total,   570336 free,  1098232 used.    70916 avail Mem 
КиБ Swap:  1668568 total,   376532 free,  1292036 used.    55708 avail Mem 
КиБ Swap:  1668568 total,    58684 free,  1609884 used.    90612 avail Mem 
КиБ Swap:  1668568 total,       48 free,  1668520 used.    46040 avail Mem 
КиБ Swap:  1668568 total,        0 free,  1668568 used.    43224 avail Mem 
