КиБ Mem :  8035676 total,  5177532 free,  1906604 used,   951540 buff/cache
КиБ Mem :  8035676 total,  4860832 free,  2221116 used,   953728 buff/cache
КиБ Mem :  8035676 total,  4542856 free,  2539156 used,   953664 buff/cache
КиБ Mem :  8035676 total,  4234220 free,  2847680 used,   953776 buff/cache
КиБ Mem :  8035676 total,  3922456 free,  3159604 used,   953616 buff/cache
КиБ Mem :  8035676 total,  3606952 free,  3471828 used,   956896 buff/cache
КиБ Mem :  8035676 total,  3295520 free,  3786336 used,   953820 buff/cache
КиБ Mem :  8035676 total,  2982416 free,  4098688 used,   954572 buff/cache
КиБ Mem :  8035676 total,  2666236 free,  4412904 used,   956536 buff/cache
КиБ Mem :  8035676 total,  2351724 free,  4727288 used,   956664 buff/cache
КиБ Mem :  8035676 total,  2039520 free,  5039392 used,   956764 buff/cache
КиБ Mem :  8035676 total,  1726032 free,  5352896 used,   956748 buff/cache
КиБ Mem :  8035676 total,  1412488 free,  5666260 used,   956928 buff/cache
КиБ Mem :  8035676 total,  1125636 free,  5953232 used,   956808 buff/cache
КиБ Mem :  8035676 total,   814872 free,  6263876 used,   956928 buff/cache
КиБ Mem :  8035676 total,   512820 free,  6578408 used,   944448 buff/cache
КиБ Mem :  8035676 total,   198600 free,  6890328 used,   946748 buff/cache
КиБ Mem :  8035676 total,   156960 free,  7199340 used,   679376 buff/cache
КиБ Mem :  8035676 total,   146896 free,  7503016 used,   385764 buff/cache
КиБ Mem :  8035676 total,   140060 free,  7653420 used,   242196 buff/cache
