КиБ Swap:  1668568 total,   199508 free,  1469060 used.  5657784 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  5345232 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  5023908 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  4716636 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  4404492 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  4088608 avail Mem 
КиБ Swap:  1668568 total,   199508 free,  1469060 used.  3776944 avail Mem 
КиБ Swap:  1668568 total,   200532 free,  1468036 used.  3464916 avail Mem 
КиБ Swap:  1668568 total,   201300 free,  1467268 used.  3150708 avail Mem 
КиБ Swap:  1668568 total,   201300 free,  1467268 used.  2835944 avail Mem 
КиБ Swap:  1668568 total,   201300 free,  1467268 used.  2523548 avail Mem 
КиБ Swap:  1668568 total,   201300 free,  1467268 used.  2210084 avail Mem 
КиБ Swap:  1668568 total,   201812 free,  1466756 used.  1896848 avail Mem 
КиБ Swap:  1668568 total,   201812 free,  1466756 used.  1610560 avail Mem 
КиБ Swap:  1668568 total,   201812 free,  1466756 used.  1299708 avail Mem 
КиБ Swap:  1668568 total,   201812 free,  1466756 used.   998628 avail Mem 
КиБ Swap:  1668568 total,   202068 free,  1466500 used.   683304 avail Mem 
КиБ Swap:  1668568 total,   201812 free,  1466756 used.   379460 avail Mem 
КиБ Swap:  1668568 total,   201544 free,  1467024 used.    92160 avail Mem 
КиБ Swap:  1668568 total,        0 free,  1668568 used.    45840 avail Mem 
