mem.sh parametrs are :  7691 fedos     20   0  326688 315600   2816 S   0,0  3,9   0:04.67 mem.sh
mem.sh parametrs are :  7691 fedos     20   0  639132 628112   2816 S   0,0  7,8   0:09.49 mem.sh
mem.sh parametrs are :  7691 fedos     20   0  951708 940620   2816 S   0,0 11,7   0:14.19 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 1264152 1,195g   2816 S   0,0 15,6   0:20.12 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 1576728 1,493g   2816 S   0,0 19,5   0:26.38 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 1889172 1,791g   2816 S   0,0 23,4   0:32.58 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 2201748 2,089g   2816 S   0,0 27,3   0:38.65 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 2514192 2,387g   2816 S   0,0 31,2   0:44.75 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 2826768 2,685g   2816 S   0,0 35,0   0:51.22 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 3139212 2,983g   2816 S   0,0 38,9   0:57.37 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 3451788 3,281g   2816 S   0,0 42,8   1:03.45 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 3764232 3,579g   2816 S   0,0 46,7   1:09.52 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 4076808 3,877g   2816 S   0,0 50,6   1:15.67 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 4389252 4,175g   2816 S   0,0 54,5   1:21.76 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 4701828 4,473g   2816 S   0,0 58,4   1:28.02 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 5014272 4,771g   2816 S   0,0 62,3   1:34.25 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 5326848 5,069g   2804 S   0,0 66,2   1:40.44 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 5639292 5,368g   2804 S   0,0 70,0   1:46.57 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 5951868 5,666g   2796 S   0,0 73,9   1:52.80 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 6264312 5,962g   1032 S   0,0 77,8   1:59.13 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 6576888 6,260g   1008 S   0,0 81,7   2:05.66 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 6889332 6,558g   1000 S   0,0 85,6   2:12.55 mem.sh
mem.sh parametrs are :  7691 fedos     20   0 7201908 6,790g      4 S   0,0 88,6   2:20.23 mem.sh
